# AdsRewardsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/hcgd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generador/de/diamantes/fire/hcgd/: DiamantesFreeFireApp.kt  MainActivity.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/auth/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/auth/googleButton/: GoogleSingUpButton.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/auth/phoneVerification/: PhoneVerifyScreen.kt  PhoneVerifyState.kt  PhoneVerifyViewModel.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/userMain/main/: AdVideoStates.kt  UserMainScreen.kt  UserMainState.kt  UserMainViewModel.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/userMain/main/Components/: AlertDialog.kt  AppPoliticsScreen.kt  ClaimCard.kt  PhoneVerifyTextField.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/userMain/main/adUtils/: AdVideoStates.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/Views/userMain/main/reclamar/: ClaimScreen.kt  ClaimState.kt  ClaimViewModel.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/interface/: AuthView.kt  UserMainView.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/model/: Claim.kt  User.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/presenter/: AuthPresenter.kt  UserMainPresenter.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/ui/: Theme.kt  Type.kt
app/src/main/java/com/generador/de/diamantes/fire/hcgd/util/: AdMob.kt  AuthResultContract.kt  Common.kt  GoogleSignInCliente.kt  Screens.kt
app/src/main/res/mipmap-anydpi-v26/: ic_diamond_round.xml
app/src/main/res/raw/: forgot_pass.json  gradient_btn.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hcgd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
